<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 *{
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}
h1{font-size: 2.7em;}
h2{font-size: 2em;}
h3{font-size: 1.5em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.2em;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid silver;
    box-shadow: 2px 2px 10px silver;
    color: aliceblue;
    background-color: slateblue;
}
button:hover{
    background-color: rgb(95, 82, 184);
}
.container{
    max-width: 1100px;
    margin: auto;
}
.color-acento{
    color: blueviolet;

}
header{
    background-color: rgb(248, 248, 248);
}
header .logo{
    margin: auto;
    padding: 25px 30px;
    font-weight: bold;
    color: slateblue;
    font-size: 1.45em;
}
header .container{
    display:flex;
    flex-direction: column;
    align-items: center;

}
header nav{
    display:flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;

}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(12, 12, 12);
}
header a:hover {
    color:slateblue
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: rgb(248, 236, 246);
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("images/matematica.jpg");
    background-size: 100%;
    background-position: center center;


}
#hero h1{
    color: white;
}


#About-Us .container{
    text-align: center;
    padding: 200px 12px;
    

}
#Our-tutories{
    background-color: black;
    color: white;
    text-align: center;
    justify-content: center;
}
#Our-tutories .container{
    padding: 100px 0px;

}
#Our-tutories h2{
    margin-top: 0;
    font-size: 3em;

}
#Our-tutories p{
    display: none;
}

#Our-tutories .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 12px;
    border-radius: 20px;
}
.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("images/math3_elt.jpeg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("images/geometria-plana-1.png");

}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("images/Estadística-y-estadisticas.jpg");

}
#characteristics .container{
    text-align: center;
    padding: 200px 12px;
}
#characteristics li{
    margin: 16px 0px;
    font-weight: bold;
}

#Enter-Now{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30,30);
    color: white;
    height: 90vh;
}
#Enter-Now button{
    font-size: 1.7em;
}

footer{
    background-color: rgb(230, 230,230);
}
footer p{
    margin: 0;
    padding: 12px;
    color: rgba(100,100,100);
}
footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


@media screen and (min-width: 720px) {
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    #About-Us .container{
        display: flex;
        justify-content: space-evenly;
    }
    #About-Us .text{
        width: 50%;
        max-width: 600px;
        padding-left: 30px;
        text-align: initial;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    #About-Us h2{
        margin-top: 0px;
    }
    #About-Us .img-container{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ), url("images/aprende.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;

    }
    #Our-tutories .programs{
        display: flex;
        justify-content: center;
    }
    #Our-tutories p{
        display: block;
        margin-bottom: 30px;
    }
    #Our-tutories h3{
        margin-top: 0;
    }
    #Our-tutories .carta{
        padding: 50px;
        box-shadow: 2px 2px 10px rgba(rgb(185, 34, 185));
    }

    #characteristics{
        background-image: url("images/mathpc.jpg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 700px) 120px;

    }
    #characteristics .container{
        text-align: initial;
    }
    #characteristics ul{
        margin-left: 100px;

    }
    #Enter-Now{
        font-size: 2.5em;

    }
    #Enter-Now button{
        font-size: 1em;

    }
    footer .container{
        justify-content: center;
    }
   

    }
    @media(min-width: 1000px){
        #characteristics{
            background-position-x: calc(100vw - 600px);
        }
    }

  </style>
  
  <title>Learn Math</title>
    <link rel="stylesheet" href="math.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">!Learn Math!</p>
            <nav>
                <a href="#About-Us">About Us</a>
                <a href="#Our-tutories">Our Tutories</a>
                <a href="#characteristics">Characterístics</a>
                <a href="contactus.html">Contact Us</a>
            </nav>

        </div>
    </header>
    <section id="hero">
        <h1>Learn mathematics from home <br>
            With the best teachers</h1>
        <button>!Let's go!</button>
    </section>
    <section id="About-Us">
        <div class="container">
            <div class="img-container"></div>
            <div class="text">
                <h2>We are <span
                    class="color-acento">!Learn Math!</span></h2>
                <p>My name is Vivian Vega and I belong to community of Colombian mathematics 
                    teachers and we have a great work in the world, 
                    we want our students to have a tool to complement 
                    their studies. We are an autonomous tool capable of supplying 
                    needs in the world of teaching mathematics in a fun, applied, and easy way without leaving home or having extensive experience 
                    in different subjects. Just let us tell you how to play with numbers. You will have an expert at 
                    home who will clear all your doubts and those of your family, in a remote but interactive way with
                     clear and familiar language, as well as spaces to practice with accompaniment, to immediately 
                     feedback on all the concepts, operations and applications of mathematics, geometry, 
                     and statistics.In our universe, numbers are applied in life at all times, almost everything around us 
                     can be quantified and even predicted, all with the knowledge of numbers and their multiple operations. </p>
                <p> Through different mechanics of audio-visual interaction in real-time and stored, you will have a wide 
                     memory that goes from basic mathematics, to specialized topics in the first university semesters. 
                     All the material is prepared by expert, qualified and certified teachers in virtual mathematics didactic 
                     competencies, and our immediate attention professionals in real-time have a wide range of pedagogical skills 
                     to guarantee that the learning is adequate to the different rhythms and learning methods of the interested party.
                    Our excellent results and experience position us as one of the best service platforms specialized 
                    in the dynamics of the practice of mathematics and the game with numbers in its different applications.</p>
            </div> 
        </div>
    </section>
    <section id="Our-tutories">
        <div class="container">

        
            <h2>Our Tutories</h2>
            <div class="programs">
                <div class="carta">
                    <h3>Math</h3>
                    <p>In all our videos you will find topics of common interest at 
                       different academic levels. Likewise, the professionals and instructors
                       in charge of guiding classrooms and online classes are trained and equipped 
                       with digital tools to solve doubts and analyze exercises to propose multiple 
                       operational solutions. We are immersed in the topics of algebra, we promote 
                       calculus, arithmetic, functions and other specialties of basic mathematics. 
                       All classes are dynamic and nourished with strategies and tools that will 
                       empower you day by day.</p>
                    <form action="info_math.html">
                        <button>+ Info</button>
                       </form>
                </div>
                <div class="carta">
                    <h3>Geometry</h3>
                    <p>LIn this module we take you through the basic concepts of plane and analytical
                        geometry. In the same way the multiple applications and analysis of applied 
                        problems will be approached from the live classes since it is necessary the 
                        design of figures and the detailed graphic analysis of each problem with its 
                        particularities.

                        In this module the methodology is live because of its diversification so it is required to ensure a good learning in the user.</p>
                    <form action="info_geometry.html">
                        <button>+ Info</button>
                       </form>
                 </div>
                <div class="carta">
                    <h3>Statistic</h3>
                    <p>In this area we advise all types of statistical project step by step
                       not only ensuring the proper development and implementation of the same 
                       but learning during the construction at every stage of the process. 
                       We are experts in this type of processes that seek to strengthen quality 
                       systems with social innovation.</p>
                    <button>+ Info</button>
                </div>

            </div>
            
        </div>
    </section>
    <section id="characteristics">
        <div class="container">
            <ul>
                <li>✔️ 100% Online</li>
                <li>✔️ Flexible Schedules</li>
                <li>✔️ Personalized Tutoring</li>
                <li>✔️ interactive classes</li>
                
            </ul>
        </div>
        
    </section>
        
    <section id="Enter-Now">
        <h2>Ready for Learning?</h2>
        <form action="https://www.youtube.com/watch?v=LeS7It4XCog&t=15s">
            <button>Apply now!</button>
        </form>
        
    </section>
    <footer>
        <div class="container">
            <form action="contactus.html">
                <button>Contact Us</button>
            </form>

        </div>
    </footer>

</body>
</html>
