*{
    box-sizing: border-box;
}

#content {
    max-width:1600px;
    margin: 0 auto;

}

body {
    background-color: rgb(204, 204, 204);
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #233D4D;
    display: grid;
    grid-template-columns: 150px auto;
}

img .logo {
    width: 80 px;
}

#logo_link{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}

nav{
    grid-row: 1/2;
    grid-column: 2/7;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

nav a:hover {
    color: #a3d9c4;
    background-color: rgb(253, 251, 248);
   
    
}

#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1;
}
#hero-img{
    width: 100%;
}

#hero-msg{
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.home-title{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    letter-spacing: 3px;
    color: rgb(4, 15, 15);
    margin-top: 10px;
}
h4{
    color: rgb(230, 239, 241);
}
.button-box{
    text-align: center;
}
.book, .join {
    background-color: #367c79;
    color: rgb(240, 231, 231);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #32a0a8;
    color: yellow;

}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin: auto;
    max-width: 1500px;
}
main section{
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
}
main section img{
    width: 100%;
    box-sizing: border-box;
}
.boat, .mountain, .camp {
    border: 10px solid #afc2c2;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.boat:hover, .mountain:hover, .camp:hover {
    opacity: .6;
    transform: scale(1.1);
}


section h2 {
    margin: 0;
}
.oars, .river, .fire{
    padding-top: 10px;
    width: 80px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/4;

}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/4;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/4;
}

#background{
    grid-column: 1/11;
    grid-row: 7/14;
    background-color: rgb(238, 184, 8);
    height: 725px;
}
.mountains{
    grid-column: 2/7;
    grid-row: 8/13;
    box-shadow: 5px 5px 10px rgb(85, 114, 114);
}
.msg{
    grid-column: 6/10;
    grid-row: 9/12;
    background-color: #32a0a8;
    padding: 35px;
    box-shadow: 5px 5px 10px rgb(35, 62, 66);
    line-height: 1.5em;
}
.msg h2{
    margin: 0;
    color: rgb(216, 234, 241);
}
.msg p{
    font-size: .8em;
    color: #e7ebdd;
    padding-bottom: 15px
}

footer {
    margin-top: 200px;
    background-color: #f0eadc;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px 50px;
    
}
footer .social img{
    padding-top: 15px;
    width: 50px;
    display: inline-block;
}

.card-img {
    border: 10px solid #34926e;

}
main section img {
    box-sizing: border-box;
}

footer h3{
    color:violet;
}
footer a{
    color:tomato;
    text-decoration: none;
}
footer a:hover {
    color: #9c31f3;
    text-decoration: underline;
}
.social{
    justify-self: end;
}

.icon{
    padding-top: 10px;
    width: 50px;
}

 
footer a{
    padding-top: 15px;
    text-align: center;
    color: rgb(155, 182, 178);
    text-decoration: none;
}
footer p {
    
    font-size: 1.2em;
}    
footer a:hover {
    padding-top: 15px;
    text-decoration: underline;
}   


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
